<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bnvBeranda"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Beranda"
        />
    <item
        android:id="@+id/bnvFavorit"
        android:title="Favorit"
        android:icon="@drawable/ic_favorite_black_24dp"
        />
    <item
        android:id="@+id/bnvProfil"
        android:title="Profil"
        android:icon="@drawable/ic_account_box_black_24dp"
        />
</menu>