<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuDashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/menuFav"
        android:title="Favorite"/>
    <item
        android:id="@+id/menuComment"
        android:title="Comment"/>
</menu>