<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg"
    android:gravity="center"
    tools:context=".View.LoginActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/logo"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"/>

    <EditText
        android:id="@+id/edtxtUsername"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Username"
        android:textColorHint="@color/ColorTextFrom"
        android:background="@drawable/edt_user"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        />

    <EditText
        android:id="@+id/edtxtPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:padding="5dp"
        android:textColorHint="@color/ColorTextFrom"
        android:background="@drawable/edt_user"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/colorAccentSec"
        android:background="@drawable/btn_login"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" android:gravity="center">
        <TextView
            android:id="@+id/txtAkun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum Punya Akun ?"
            android:textAlignment="center"
            android:textColor="@color/ColorTextFrom"/>

        <Button
            android:id="@+id/btnDaftar"
            android:layout_width="70dp"
            android:layout_height="19dp"
            android:background="@drawable/btn_transparent"
            android:text="Daftar"
            android:textAlignment="center"
            android:textColor="@color/colorAccentSec" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sekarang"
            android:textColor="@color/ColorTextFrom"/>

    </LinearLayout>


</LinearLayout>