<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignUpActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <LinearLayout
                android:id="@+id/ly_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                >


                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/logo_pea"/>
            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/ly_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                >

                <EditText
                    android:id="@+id/edDaftarNama"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    />

                <EditText
                    android:id="@+id/edDaftarNim"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"

                    android:hint="NIM"
                     />

                <EditText
                    android:id="@+id/edDaftarJurusan"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:hint="Jurusan"
                    />

                <EditText
                    android:id="@+id/edDaftarEmail"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:hint="E-mail"
                     />


                <EditText
                    android:id="@+id/edDaftarSandi"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"

                    android:hint="Password"
                    android:inputType="textPassword"
                     />

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnDaftar"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="130dp"
                        android:text="Sign Up"
                        android:textSize="10dp"
                       />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>