<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.ProfilActivity">


    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="20dp"
                android:backgroundTint="@color/colorButtonLogin"
                android:src="@drawable/btn_edit" />

                <ImageView
                    android:id="@+id/imgViewCover"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="@drawable/gradient_bg"
                    android:scaleType="fitXY"></ImageView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgViewProfil"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_profile" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardProfil"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@id/imgViewProfil"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="26dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:id="@+id/linearProfil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtViewNim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:fontFamily="serif"
                        android:text="Nim"
                        android:textColor="#000"
                        android:textSize="22dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txtViewNama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="serif"
                        android:text="Nama"
                        android:textColor="#000"
                        android:textSize="22dp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/txtViewProdi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:fontFamily="serif"
                        android:text="Prodi"
                        android:textColor="#000"
                        android:textSize="22dp"
                        android:textStyle="normal" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/cardProfil"
                android:id="@+id/rcyProfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"/>

        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:src="@drawable/btn_exit"
        android:backgroundTint="@color/colorButtonLogin"
        />

</RelativeLayout>