<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient">
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageVIew"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="1dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher_foreground"
            android:layout_width="140dp"
            android:layout_height="140dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="AMIKEM 2"
            android:textSize="20sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="200dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edLoginEmail"
            android:drawablePadding="20dp"
            android:hint="Nama  Pengguna"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"/>
        <EditText
            android:id="@+id/edLoginSandi"
            android:drawablePadding="20dp"
            android:hint="Kata sandi"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnLogin"
            android:textColor="#FFF"
            android:background="@drawable/btn_gradient"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/signUp_text"
            android:layout_marginTop="10dp"
            android:textColor="#FFF"
            android:background="@drawable/btn_gradient"
            android:textAllCaps="false"
            android:text="Daftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>