<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".View.RegistrasiActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <LinearLayout
                android:id="@+id/ly_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_registrasi"
                    android:textSize="30dp"
                    android:textColor="@color/ColorTextFrom" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/logo"/>
            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/ly_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                >

                <EditText
                    android:id="@+id/reg_name"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edt_user"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/ColorTextFrom" />

                <EditText
                    android:id="@+id/reg_nim"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edt_user"
                    android:hint="NIM"
                    android:textColorHint="@color/ColorTextFrom" />

                <EditText
                    android:id="@+id/reg_jurusan"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edt_user"
                    android:hint="Jurusan"
                    android:textColorHint="@color/ColorTextFrom" />

                <EditText
                    android:id="@+id/reg_email"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edt_user"
                    android:hint="E-mail"
                    android:textColorHint="@color/ColorTextFrom" />

                <EditText
                    android:id="@+id/reg_pengguna"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edt_user"
                    android:hint="Username"
                    android:textColorHint="@color/ColorTextFrom" />

                <EditText
                    android:id="@+id/reg_sandi"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_user"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColorHint="@color/ColorTextFrom" />

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnReg"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="130dp"
                        android:text="Registrasi"
                        android:textSize="10dp"
                        android:textColor="@color/colorAccentSec"
                        android:background="@drawable/button_login"/>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>