<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="169dp"
        android:layout_height="174dp"
        android:layout_gravity="center"
        android:paddingBottom="40dp"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/edtxtUsername"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Username"/>

    <EditText
        android:id="@+id/edtxtPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Password"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Login" />

    <TextView
        android:id="@+id/txtAkun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Belum Punya Akun ?"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/txtDaftar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"/>

</LinearLayout>